VITE_AIRTABLE_API_KEY=patLTsF8uALBE5YG2.afa623872edbb8e1793e1d7ccbc6e359b22da37e449a3fa6e997b1c149f28e65
VITE_AIRTABLE_BASE_ID=appCOgs9hzEaIE8L0
VITE_AIRTABLE_TABLE_OPTIONS=tbla4imkaymesgVzd
VITE_AIRTABLE_TABLE_ORDERS=tblAInhVwQQVDpHnU
